DB_USERNAME="root"
DB_PASSWORD="qwerty12345"
DB_HOST="cinema-villege.ciz6osumzyes.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="cinemavillege"

GOOGLE_MAP_API_KEY=AIzaSyAwUT9PQERs4mzg7KYscIcddJJsZx6KB_c

SEND_MAIL='mktninsto1027@gmail.com'
SEND_MAIL_PASSWORD='efovyowmzsikvyjg'